# auth

./: auth.sql  pom.xml
auth-dao/: pom.xml
auth-dao/src/main/java/cn/vansky/auth/bo/general/: AttachType.java  Attachment.java  AttachmentBase.java  AttachmentBusiness.java  AttachmentBusinessBase.java  CompositeDictionary.java  CompositeDictionaryBase.java
auth-dao/src/main/java/cn/vansky/auth/bo/menu/: Menu.java  MenuBase.java
auth-dao/src/main/java/cn/vansky/auth/bo/role/: Role.java  RoleBase.java
auth-dao/src/main/java/cn/vansky/auth/bo/roleMenu/: RoleMenu.java  RoleMenuBase.java
auth-dao/src/main/java/cn/vansky/auth/bo/user/: User.java  UserBase.java
auth-dao/src/main/java/cn/vansky/auth/bo/userMenu/: UserMenu.java  UserMenuBase.java
auth-dao/src/main/java/cn/vansky/auth/dao/general/: AttachmentBusinessDao.java  AttachmentBusinessMapper.java  AttachmentDao.java  AttachmentMapper.java  CompositeDictionaryDao.java  CompositeDictionaryMapper.java
auth-dao/src/main/java/cn/vansky/auth/dao/impl/general/: AttachmentBusinessDaoImpl.java  AttachmentDaoImpl.java  CompositeDictionaryDaoImpl.java
auth-dao/src/main/java/cn/vansky/auth/dao/impl/menu/: MenuDaoImpl.java
auth-dao/src/main/java/cn/vansky/auth/dao/impl/role/: RoleDaoImpl.java
auth-dao/src/main/java/cn/vansky/auth/dao/impl/roleMenu/: RoleMenuDaoImpl.java
auth-dao/src/main/java/cn/vansky/auth/dao/impl/user/: UserDaoImpl.java
auth-dao/src/main/java/cn/vansky/auth/dao/impl/userMenu/: UserMenuDaoImpl.java
auth-dao/src/main/java/cn/vansky/auth/dao/menu/: MenuDao.java  MenuMapper.java
auth-dao/src/main/java/cn/vansky/auth/dao/role/: RoleDao.java  RoleMapper.java
auth-dao/src/main/java/cn/vansky/auth/dao/roleMenu/: RoleMenuDao.java  RoleMenuMapper.java
auth-dao/src/main/java/cn/vansky/auth/dao/user/: UserDao.java  UserMapper.java
auth-dao/src/main/java/cn/vansky/auth/dao/userMenu/: UserMenuDao.java  UserMenuMapper.java
auth-dao/src/main/java/cn/vansky/auth/dto/attachment/: AttachmentDto.java
auth-dao/src/main/java/cn/vansky/auth/dto/menu/: MenuAuthDto.java  MenuDto.java
auth-dao/src/main/java/cn/vansky/auth/dto/role/: RoleDto.java
auth-dao/src/main/java/cn/vansky/auth/dto/user/: UserDto.java
auth-dao/src/main/java/cn/vansky/auth/vo/menu/: AuthWrapperVo.java  MenuPageVo.java
auth-dao/src/main/java/cn/vansky/auth/vo/role/: RolePageVo.java
auth-dao/src/main/java/cn/vansky/auth/vo/user/: UserPageVo.java
auth-dao/src/main/resources/conf/: applicationContext-datasource.xml  applicationContext-persistence.xml  applicationContext-sqlmapping.xml
auth-dao/src/main/resources/mybatis/general/: AttachmentBusinessMapper.xml  AttachmentMapper.xml  BaseAttachmentBusinessMapper.xml  BaseAttachmentMapper.xml  BaseCompositeDictionaryMapper.xml  CompositeDictionaryMapper.xml
auth-dao/src/main/resources/mybatis/menu/: BaseMenuMapper.xml  MenuMapper.xml
auth-service/: pom.xml
auth-service/software/pmd/: pmd_ruleset.xml
auth-service/src/main/java/cn/vansky/auth/service/general/: AttachmentBusinessService.java  AttachmentService.java  AttachmentStore.java  CompositeDictionaryService.java
auth-service/src/main/java/cn/vansky/auth/service/impl/general/: AttachmentBusinessServiceImpl.java  AttachmentConfig.java  AttachmentServiceImpl.java  CompositeDictionaryServiceImpl.java  DefaultAttachmentStoreImpl.java  KvHandlerConfig.java  SystemConfig.java
auth-service/src/main/java/cn/vansky/auth/service/impl/menu/: MenuServiceImpl.java
auth-service/src/main/java/cn/vansky/auth/service/impl/role/: RoleServiceImpl.java
auth-service/src/main/java/cn/vansky/auth/service/impl/roleMenu/: RoleMenuServiceImpl.java
auth-service/src/main/java/cn/vansky/auth/service/impl/user/: UserServiceImpl.java
auth-service/src/main/java/cn/vansky/auth/service/impl/userMenu/: UserMenuServiceImpl.java
auth-service/src/main/java/cn/vansky/auth/service/menu/: MenuService.java
auth-service/src/main/java/cn/vansky/auth/service/role/: RoleService.java
auth-service/src/main/java/cn/vansky/auth/service/roleMenu/: RoleMenuService.java
auth-service/src/main/java/cn/vansky/auth/service/user/: UserService.java
auth-service/src/main/java/cn/vansky/auth/service/userMenu/: UserMenuService.java
auth-service/src/main/resources/conf/: applicationContext-service.xml
auth-service/src/test/resources/conf/: applicationContext-properties-test.xml  applicationContext-test.xml  attach-test.properties  jdbc-mysql-test.properties  system-config-test.properties
changelog/db/: auth.sql
